# PocketCovid

./: local.properties
app/: build.gradle
app/release/: pocket_wfh_1_4.apk
app/release/release/: pocket_wfh_1_5.apk
app/src/androidTest/java/tik/itera/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tik/itera/covid/activity/: DrawerActivity.java  FragmentAbout.java  FragmentPresensi.java  FragmentUser.java  LoginActivity.java  SplashActivity.java  WebViewActivity.java  WebViewBaruActivity.java
app/src/main/java/tik/itera/covid/activity/gps/: GPSTracker.java
app/src/main/java/tik/itera/covid/activity/presensi/: PresensiProsesActivity.java
app/src/main/java/tik/itera/covid/adapter/: PocketRowAdapter.java
app/src/main/java/tik/itera/covid/adapter/presensi/: PresensiAdapter.java
app/src/main/java/tik/itera/covid/adapter/slider/: SliderImagesAdapter.java  SliderZoomOutAdapter.java
app/src/main/java/tik/itera/covid/listener/: ItemClickListener.java
app/src/main/java/tik/itera/covid/model/login/: MoUser.java  MoUserList.java
app/src/main/java/tik/itera/covid/model/presensi/: FakeGps.java  FakeGpsList.java  (+3 more)
app/src/main/java/tik/itera/covid/network/: BaseApiService.java  ConfigDatabase.java  NotificationClass.java  RetrofitInstance.java
app/src/main/java/tik/itera/covid/session/: SessionManager.java
app/src/main/java/tik/itera/covid/utils/: MyUtils.java  NotificationService.java  TypfaceUtil.java
app/src/main/res/drawable/: btn_border.xml  btn_presensi_blue.xml  btn_presensi_red.xml  drawer_border.xml  ic_add_color.xml  ic_arrow_up_red.xml  ic_back_black.xml  ic_email_gray.xml  ic_fingerprint_red.xml  ic_location_red.xml  ic_menu.xml  ic_presensi_button.xml  ic_report_red.xml  ic_search_black.xml  ic_status_red.xml  ic_touch_blue.xml  presen_blue.xml  presen_red.xml  presen_yellow.xml  rounded_dialog.xml
app/src/main/res/layout/: drawer_activity.xml  drawer_header.xml  drawer_main.xml  drawer_toolbar.xml  fragment_about.xml  fragment_presensi.xml  fragment_presensi_content.xml  fragment_user.xml  hadist_layout.xml  login_activity.xml  pocket_row.xml  popup_bottom_presensi.xml  popup_home.xml  presensi_list_row.xml  presensi_proses_activity.xml  slider_content.xml  splash_activity.xml  webview_baru_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tik/itera/covid/: ExampleUnitTest.java
(+2 files in other folders)
